-- phpMyAdmin SQL Dump
-- version 5.2.3
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Feb 04, 2026 at 11:35 PM
-- Server version: 10.4.32-MariaDB
-- PHP Version: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `esamesia1trimarchi`
--

-- --------------------------------------------------------

--
-- Table structure for table `area_protetta`
--

CREATE TABLE `area_protetta` (
  `ID` char(8) NOT NULL,
  `Nome` varchar(100) NOT NULL,
  `Tipo` enum('Parco Nazionale','Parco naturale regionale e interregionale','Riserva naturale','Zona umida di interesse internazionale','Altra area naturale protetta','Area di reperimento terrestre e marina') NOT NULL,
  `EnteGestore` varchar(100) NOT NULL,
  `Istituzione` varchar(100) NOT NULL,
  `SuperficieTerrestre` decimal(8,2) NOT NULL DEFAULT 0.00 COMMENT '(ha)',
  `SuperficieMarina` decimal(8,2) NOT NULL DEFAULT 0.00 COMMENT '(ha)',
  `KmCosta` decimal(8,2) NOT NULL DEFAULT 0.00,
  `ProgrammaCETS` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `area_protetta`
--


-- --------------------------------------------------------

--
-- Table structure for table `autorizzazione`
--

CREATE TABLE `autorizzazione` (
  `IDAreaProtetta` char(8) NOT NULL,
  `NomeItinerario` varchar(60) NOT NULL,
  `Licenza` char(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `autorizzazione`
--


--
-- Triggers `autorizzazione`
--
DELIMITER $$
CREATE TRIGGER `Ridondanza` AFTER INSERT ON `autorizzazione` FOR EACH ROW UPDATE itinerari
SET GuideAutorizzate = GuideAutorizzate + 1
WHERE IDAreaProtetta = NEW.IDAreaProtetta AND Nome = NEW.NomeItinerario
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `Ridondanza eliminazione` AFTER DELETE ON `autorizzazione` FOR EACH ROW UPDATE itinerari
SET GuideAutorizzate = GuideAutorizzate - 1
WHERE IDAreaProtetta = OLD.IDAreaProtetta AND Nome = OLD.NomeItinerario
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `centri_visita`
--

CREATE TABLE `centri_visita` (
  `IDAreaProtetta` char(8) NOT NULL,
  `Nome` varchar(50) NOT NULL,
  `Immagine` blob DEFAULT NULL,
  `BreveDescrizione` varchar(200) DEFAULT NULL,
  `Via` varchar(100) NOT NULL,
  `CAP` char(5) NOT NULL,
  `Comune` varchar(50) NOT NULL,
  `RegioneCentro` enum('Abruzzo','Basilicata','Calabria','Campania','Emilia-Romagna','Friuli-Venezia Giulia','Lazio','Liguria','Lombardia','Marche','Molise','Piemonte','Puglia','Sardegna','Sicilia','Toscana','Trentino-Alto Adige','Umbria','Valle d''Aosta','Veneto') NOT NULL,
  `Telefono` varchar(15) DEFAULT NULL,
  `Email` varchar(30) DEFAULT NULL,
  `Sito web` varchar(60) DEFAULT NULL,
  `LungaDescrizione` varchar(1000) DEFAULT NULL,
  `Orario` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `centri_visita`
--


-- --------------------------------------------------------

--
-- Table structure for table `guide`
--

CREATE TABLE `guide` (
  `Licenza` char(5) NOT NULL,
  `OttenimentoLicenza` date NOT NULL,
  `Nome` varchar(20) NOT NULL,
  `Cognome` varchar(30) NOT NULL,
  `DataNascita` date NOT NULL,
  `ValutazioneMedia` decimal(3,2) NOT NULL,
  `Recapito` varchar(15) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `guide`
--


-- --------------------------------------------------------

--
-- Table structure for table `itinerari`
--

CREATE TABLE `itinerari` (
  `IDAreaProtetta` char(8) NOT NULL,
  `Nome` varchar(60) NOT NULL,
  `Partenza` varchar(60) NOT NULL,
  `GuideAutorizzate` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `itinerari`
--


-- --------------------------------------------------------

--
-- Table structure for table `modalita'_di_percorrenza`
--

CREATE TABLE `modalita'_di_percorrenza` (
  `IDAreaProtetta` char(8) NOT NULL,
  `NomeItinerario` varchar(60) NOT NULL,
  `Tipo` enum('Piedi','Bici','Cavallo') NOT NULL,
  `Difficoltà` enum('Facile','Intermedio','Difficile') NOT NULL,
  `Tempo` time NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `modalita'_di_percorrenza`
--


-- --------------------------------------------------------

--
-- Table structure for table `mostra`
--

CREATE TABLE `mostra` (
  `IDAreaProtetta` char(8) NOT NULL,
  `NomeCentroVisita` varchar(50) NOT NULL,
  `NomeMostra` varchar(50) NOT NULL,
  `Tipo` enum('Permanente','Provvisoria') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `mostra`
--


-- --------------------------------------------------------

--
-- Table structure for table `prenotazione`
--

CREATE TABLE `prenotazione` (
  `IDVisitatore` int(11) NOT NULL,
  `IDTour` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `prenotazione`
--


--
-- Triggers `prenotazione`
--
DELIMITER $$
CREATE TRIGGER `RV3` BEFORE INSERT ON `prenotazione` FOR EACH ROW BEGIN
    DECLARE Conteggio INT;
    DECLARE Limite INT;
    
    SELECT COUNT(*) INTO Conteggio FROM prenotazione WHERE IDTour = NEW.IDTour;
    SELECT VisitatoriMax INTO Limite FROM Tour WHERE ID = NEW.IDTour;
    
    IF Conteggio >= Limite THEN
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Posti esauriti';
    END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `regione`
--

CREATE TABLE `regione` (
  `Nome` varchar(25) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `regione`
--


-- --------------------------------------------------------

--
-- Table structure for table `situato`
--

CREATE TABLE `situato` (
  `IDAreaProtetta` char(8) NOT NULL,
  `NomeRegione` varchar(25) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `situato`
--


-- --------------------------------------------------------

--
-- Table structure for table `tour`
--

CREATE TABLE `tour` (
  `ID` int(11) NOT NULL,
  `VisitatoriMax` int(11) NOT NULL,
  `Stato` enum('Chiuso','Posti disponibili') NOT NULL,
  `Data` date NOT NULL,
  `Orario` time NOT NULL,
  `Licenza` char(5) NOT NULL,
  `IDAreaProtettaIt` char(8) DEFAULT NULL,
  `NomeItinerario` varchar(60) DEFAULT NULL,
  `IDAreaProtettaCV` char(8) DEFAULT NULL,
  `NomeCentroVisita` varchar(50) DEFAULT NULL
) ;

--
-- Dumping data for table `tour`
--


-- --------------------------------------------------------

--
-- Table structure for table `valutazione`
--

CREATE TABLE `valutazione` (
  `IDVisitatore` int(11) NOT NULL,
  `Licenza` char(5) NOT NULL,
  `Punteggio` enum('1','2','3','4','5') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `valutazione`
--


--
-- Triggers `valutazione`
--
DELIMITER $$
CREATE TRIGGER `RV4` BEFORE INSERT ON `valutazione` FOR EACH ROW BEGIN
    DECLARE verifica INT;
    
    SELECT COUNT(*) INTO verifica
    FROM prenotazione
    JOIN tour ON prenotazione.IDTour = tour.ID
    WHERE prenotazione.IDVisitatore = NEW.IDVisitatore 
      AND tour.Licenza = NEW.Licenza;
    
    IF verifica = 0 THEN
        SIGNAL SQLSTATE '45000' 
        SET MESSAGE_TEXT = 'Solo i visitatori che hanno partecipato a tour con questa guida possono valutarla';
    END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `visitatori`
--

CREATE TABLE `visitatori` (
  `ID` int(11) NOT NULL,
  `Username` varchar(15) NOT NULL,
  `Password` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `visitatori`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `area_protetta`
--
ALTER TABLE `area_protetta`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `autorizzazione`
--
ALTER TABLE `autorizzazione`
  ADD PRIMARY KEY (`IDAreaProtetta`,`NomeItinerario`,`Licenza`),
  ADD KEY `Licenza` (`Licenza`);

--
-- Indexes for table `centri_visita`
--
ALTER TABLE `centri_visita`
  ADD PRIMARY KEY (`IDAreaProtetta`,`Nome`);

--
-- Indexes for table `guide`
--
ALTER TABLE `guide`
  ADD PRIMARY KEY (`Licenza`);

--
-- Indexes for table `itinerari`
--
ALTER TABLE `itinerari`
  ADD PRIMARY KEY (`IDAreaProtetta`,`Nome`);

--
-- Indexes for table `modalita'_di_percorrenza`
--
ALTER TABLE `modalita'_di_percorrenza`
  ADD PRIMARY KEY (`IDAreaProtetta`,`NomeItinerario`,`Tipo`,`Difficoltà`,`Tempo`);

--
-- Indexes for table `mostra`
--
ALTER TABLE `mostra`
  ADD PRIMARY KEY (`IDAreaProtetta`,`NomeCentroVisita`,`NomeMostra`);

--
-- Indexes for table `prenotazione`
--
ALTER TABLE `prenotazione`
  ADD PRIMARY KEY (`IDVisitatore`,`IDTour`),
  ADD KEY `IDTour` (`IDTour`);

--
-- Indexes for table `regione`
--
ALTER TABLE `regione`
  ADD PRIMARY KEY (`Nome`);

--
-- Indexes for table `situato`
--
ALTER TABLE `situato`
  ADD PRIMARY KEY (`IDAreaProtetta`,`NomeRegione`),
  ADD KEY `NomeRegione` (`NomeRegione`);

--
-- Indexes for table `tour`
--
ALTER TABLE `tour`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `tour_ibfk_1` (`IDAreaProtettaCV`,`NomeCentroVisita`),
  ADD KEY `tour_ibfk_2` (`IDAreaProtettaIt`,`NomeItinerario`),
  ADD KEY `tour_ibfk_3` (`Licenza`);

--
-- Indexes for table `valutazione`
--
ALTER TABLE `valutazione`
  ADD PRIMARY KEY (`IDVisitatore`,`Licenza`),
  ADD KEY `Licenza` (`Licenza`);

--
-- Indexes for table `visitatori`
--
ALTER TABLE `visitatori`
  ADD PRIMARY KEY (`ID`),
  ADD UNIQUE KEY `Username` (`Username`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `tour`
--
ALTER TABLE `tour`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `visitatori`
--
ALTER TABLE `visitatori`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `autorizzazione`
--
ALTER TABLE `autorizzazione`
  ADD CONSTRAINT `autorizzazione_ibfk_1` FOREIGN KEY (`IDAreaProtetta`,`NomeItinerario`) REFERENCES `itinerari` (`IDAreaProtetta`, `Nome`),
  ADD CONSTRAINT `autorizzazione_ibfk_2` FOREIGN KEY (`Licenza`) REFERENCES `guide` (`Licenza`);

--
-- Constraints for table `centri_visita`
--
ALTER TABLE `centri_visita`
  ADD CONSTRAINT `centri_visita_ibfk_1` FOREIGN KEY (`IDAreaProtetta`) REFERENCES `area_protetta` (`ID`);

--
-- Constraints for table `itinerari`
--
ALTER TABLE `itinerari`
  ADD CONSTRAINT `itinerari_ibfk_1` FOREIGN KEY (`IDAreaProtetta`) REFERENCES `area_protetta` (`ID`);

--
-- Constraints for table `modalita'_di_percorrenza`
--
ALTER TABLE `modalita'_di_percorrenza`
  ADD CONSTRAINT `modalita'_di_percorrenza_ibfk_1` FOREIGN KEY (`IDAreaProtetta`,`NomeItinerario`) REFERENCES `itinerari` (`IDAreaProtetta`, `Nome`);

--
-- Constraints for table `mostra`
--
ALTER TABLE `mostra`
  ADD CONSTRAINT `mostra_ibfk_1` FOREIGN KEY (`IDAreaProtetta`,`NomeCentroVisita`) REFERENCES `centri_visita` (`IDAreaProtetta`, `Nome`);

--
-- Constraints for table `prenotazione`
--
ALTER TABLE `prenotazione`
  ADD CONSTRAINT `prenotazione_ibfk_1` FOREIGN KEY (`IDTour`) REFERENCES `tour` (`ID`),
  ADD CONSTRAINT `prenotazione_ibfk_2` FOREIGN KEY (`IDVisitatore`) REFERENCES `visitatori` (`ID`);

--
-- Constraints for table `situato`
--
ALTER TABLE `situato`
  ADD CONSTRAINT `situato_ibfk_1` FOREIGN KEY (`IDAreaProtetta`) REFERENCES `area_protetta` (`ID`),
  ADD CONSTRAINT `situato_ibfk_2` FOREIGN KEY (`NomeRegione`) REFERENCES `regione` (`Nome`);

--
-- Constraints for table `tour`
--
ALTER TABLE `tour`
  ADD CONSTRAINT `tour_ibfk_1` FOREIGN KEY (`IDAreaProtettaCV`,`NomeCentroVisita`) REFERENCES `centri_visita` (`IDAreaProtetta`, `Nome`),
  ADD CONSTRAINT `tour_ibfk_2` FOREIGN KEY (`IDAreaProtettaIt`,`NomeItinerario`) REFERENCES `itinerari` (`IDAreaProtetta`, `Nome`),
  ADD CONSTRAINT `tour_ibfk_3` FOREIGN KEY (`Licenza`) REFERENCES `guide` (`Licenza`);

--
-- Constraints for table `valutazione`
--
ALTER TABLE `valutazione`
  ADD CONSTRAINT `valutazione_ibfk_1` FOREIGN KEY (`IDVisitatore`) REFERENCES `visitatori` (`ID`),
  ADD CONSTRAINT `valutazione_ibfk_2` FOREIGN KEY (`Licenza`) REFERENCES `guide` (`Licenza`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
